<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context="yeongdejong.com.assamhouse.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:layout_weight="0.7" >

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/logoImageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/assam_house_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:layout_weight="1" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtForgetEmail"
            android:hint="@string/email_editText"
            android:textColorHint="#deaaaaaa"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:fontFamily="sans-serif"
            android:drawableLeft="@drawable/ic_account"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNewPassword"
            android:layout_below="@+id/edtForgetEmail"
            android:hint="@string/new_password"
            android:textColorHint="#deaaaaaa"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:drawableLeft="@drawable/ic_lock"
            android:layout_alignLeft="@+id/edtForgetEmail"
            android:layout_alignStart="@+id/edtForgetEmail"
            android:layout_alignRight="@+id/edtForgetEmail"
            android:layout_alignEnd="@+id/edtForgetEmail" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtReenterNewPassword"
            android:layout_below="@+id/edtNewPassword"
            android:hint="@string/reenter_password"
            android:textColorHint="#deaaaaaa"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:drawableLeft="@drawable/ic_lock"
            android:layout_alignLeft="@+id/edtNewPassword"
            android:layout_alignStart="@+id/edtNewPassword"
            android:layout_alignRight="@+id/edtNewPassword"
            android:layout_alignEnd="@+id/edtNewPassword" />

        <Button
            android:text="@string/reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtReenterNewPassword"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/btnResetPassword"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="reset"/>

    </LinearLayout>

</LinearLayout>
