<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cuisine_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="yeongdejong.com.assamhouse.CuisineListActivity"
    tools:showIn="@layout/activity_cuisine_list">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSearch"
        android:layout_toLeftOf="@+id/btnSearch"
        android:layout_marginRight="6dp"
        android:layout_alignParentTop="true"
        android:hint="Search Recipe"
        android:fontFamily="sans-serif"
        android:drawableLeft="@drawable/ic_magnify"
        android:backgroundTint="@color/colorAccent"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="search"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:id="@+id/lstCuisine"/>

</RelativeLayout>
